# --------------------------------------------
# CITATION file created with {cffr} R package
# See also: https://docs.ropensci.org/cffr/
# --------------------------------------------
 
cff-version: 1.2.0
message: 'To cite package "Pade" in publications use:'
type: software
license:
- BSD-2-Clause
- GPL-2.0-or-later
title: 'Pade: Padé Approximant Coefficients'
version: 1.0.7
doi: 10.32614/CRAN.package.Pade
abstract: Given a vector of Taylor series coefficients of sufficient length as input,
  the function returns the numerator and denominator coefficients for the Padé approximant
  of appropriate order (Baker, 1975) <ISBN:9780120748556>.
authors:
- family-names: Adler
  given-names: Avraham
  email: Avraham.Adler@gmail.com
  orcid: https://orcid.org/0000-0002-3039-0703
preferred-citation:
  type: manual
  title: 'Pade: Padé Approximant Coefficients'
  authors:
  - family-names: Adler
    given-names: Avraham
    email: Avraham.Adler@gmail.com
    orcid: https://orcid.org/0000-0002-3039-0703
  year: '2015'
  url: https://CRAN.R-project.org/package=Pade
  doi: 10.32614/CRAN.package.Pade
  notes: R package version 1.0.7
repository: https://CRAN.R-project.org/package=Pade
repository-code: https://github.com/aadler/Pade
url: https://github.com/aadler/Pade
date-released: '2024-06-19'
contact:
- family-names: Adler
  given-names: Avraham
  email: Avraham.Adler@gmail.com
  orcid: https://orcid.org/0000-0002-3039-0703

