bibentry(bibtype     = "Manual",
         textversion = NULL,
         header      = paste("To cite the", sQuote("Padé"),
                             "package in publications, please use:"),
         author      = person(given = "Avraham", family = "Adler",
                              role = c("aut", "cph", "cre"),
                              email = "Avraham.Adler@gmail.com",
                              comment = c(ORCID = "0000-0002-3039-0703")),
         title       = "Pade: Padé Approximant Coefficients",
         year         = "2015",
         url          = "https://CRAN.R-project.org/package=Pade",
         doi          = "10.5281/zenodo.4270254",
         note         = "R package version 1.0.5"
)
