citHeader("To cite the", sQuote("Padé"), "package in publications, please use:")
citEntry(entry        = "Manual",
         title        = "Pade: Padé Approximant Coefficients",
         author       = personList(c(person(given = "Avraham", family = "Adler",
                                            role = c("aut", "cph", "cre"),
                                            email = "Avraham.Adler@gmail.com",
                                            comment = c(ORCID = "0000-0002-3039-0703")))),
         year         = "2015",
         url          = "https://CRAN.R-project.org/package=Pade",
         doi          = "10.5281/zenodo.4270254",
         note         = "R package version 1.0.4.9000",

         textVersion  =
           paste("Avraham Adler (2015).",
                 "Pade: Padé Approximant Coefficients",
                 "R package version 1.0.4.9000.",
                 "https://CRAN.R-project.org/package=Pade",
                 "doi: 10.5281/zenodo.4270254")
)
